{
  "schemaVersion": 1,
  "id": "valleycraft",
  "version": "${version}",

  "name": "Wilder Horizons",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Linkle",
    "AndEditor7",
    "SaltySeaDoggo"
  ],
  "contact": {
    "homepage": "https://github.com/ValleyCraft-Dev-Team",
    "sources": "https://github.com/ValleyCraft-Dev-Team/flora-core"
  },

  "license": "CC0-1.0",
  "icon": "assets/valleycraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.linkle.valleycraft.Main"
    ],
    "client": [
      "net.linkle.valleycraft.client.Client"
    ],
    "terrablender": [
      "net.linkle.valleycraft.TerraBlender"
    ]
  },
  "mixins": [
    "valleycraft.mixins.json",
    "valleycraft.wideners.json"
  ],
  
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/kfpmJ5PtnF"
      }
    }
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
