{
  "schemaVersion": 1,
  "id": "valleycraft",
  "version": "${version}",

  "name": "Wilder Horizons Inf-Beta",
  "description": "This is not the official or final release. Everything is subject to change!",
  "authors": [
    "GoblinGrowl",
    "AndEditor7",
    "SaltySeaDoggo"
  ],
  "contact": {
    "homepage": "https://github.com/ValleyCraft-Dev-Team",
    "sources": "https://github.com/ValleyCraft-Dev-Team/flora-core"
  },

  "license": "CC BY-NC-SA",
  "icon": "assets/valleycraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.linkle.valleycraft.Main"
    ],
    "client": [
      "net.linkle.valleycraft.client.Client"
    ],
    "terrablender": [
      "net.linkle.valleycraft.TerraBlender"
    ],
    "fabric-datagen": [
      "net.linkle.valleycraft.datagen.ModDatagen"
    ]
  },
  "mixins": [
    "valleycraft.mixins.json",
    "valleycraft.wideners.json"
  ],
  
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/kfpmJ5PtnF"
      }
    }
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "geckolib3": ">=3.1.34",
    "patchouli": ">=1.19.2-76-FABRIC",
    "terrablender": ">=2.0.1.127",
    "fabricshieldlib": ">=1.6.0-1.19",
    "trinkets": ">=3.4.1",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
